<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body style="background-color: gray; text-decoration: white;">
    <div style="text-align: center; background-color: gray">
      <h1>DPNX Change Log</h1>

      <h2> this website will always be updated to the lastest dpnx version </h2>

      <h2><a href="https://dpnxv1.vercel.app/">Dpnx</a></h2>
    </div>
  </body>
</html>